
  ${AnsiColor.RED}  .d8888b.         d8888 88888888888 888     888 8888888b.  888b    888  .d88888b.
  ${AnsiColor.RED} d88P  Y88b       d88888     888     888     888 888   Y88b 8888b   888 d88P" "Y88b
  ${AnsiColor.RED} Y88b.           d88P888     888     888     888 888    888 88888b  888 888     888
  ${AnsiColor.RED}  "Y888b.       d88P 888     888     888     888 888   d88P 888Y88b 888 888     888
  ${AnsiColor.RED}     "Y88b.    d88P  888     888     888     888 8888888P"  888 Y88b888 888     888
  ${AnsiColor.RED}       "888   d88P   888     888     888     888 888 T88b   888  Y88888 888     888
  ${AnsiColor.RED} Y88b  d88P  d8888888888     888     Y88b. .d88P 888  T88b  888   Y8888 Y88b. .d88P
  ${AnsiColor.RED}  "Y8888P"  d88P     888     888      "Y88888P"  888   T88b 888    Y888  "Y88888P"

${AnsiColor.BRIGHT_BLUE}:: Saturno :: Running Spring Boot ${spring-boot.version} ::
:: http://saturno-alpha.herokuapp.com ::${AnsiColor.DEFAULT}
